server.port=8050
########### Mongo #####################
spring.data.mongodb.uri=mongodb://root:secret@mongo:27017/?authSource=admin
spring.data.mongodb.database=sicoesdb
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=secret

########### AWS credentials ########################
aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}

############################# Swagger #############################
#springdoc.api-docs.path=/api-docs