spring.application.name=scrapsicoes
server.port=8060
########### Mongo #####################
spring.data.mongodb.uri=mongodb://root:secret@127.0.0.1:27017/?authSource=admin
spring.data.mongodb.database=sicoesdb
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=secret