server.port=8050
########### MySql #####################
spring.r2dbc.url=r2dbc:mysql://localhost:3306/mydatabase
spring.r2dbc.username=scrapydoo
spring.r2dbc.password=scrapypass

############################# Swagger #############################
#springdoc.api-docs.path=/api-docs